{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "google": {
    "client_id": "117798141181-s4o63n2nqiv0kqt5k8ub9rt34u4bbaqf.apps.googleusercontent.com",
    "project_id": "chatapp-391512",
    "client_secret": "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"
  },
  "AllowedHosts": "*"
}
